NAME="bind"
VERSION=9.9.2
RELEASE=1
CATEGORY="Net"
SUMMARY="DNS utilities suite"
DESCRIPTION="BIND is an implementation of the Domain Name System (DNS)
protocols. The DNS protocols are part of the core Internet standards.
They specify the process by which one computer can find another computer
on the basis of its name. The BIND software distribution contains all of
the software needed both to ask name service questions and to answer
such questions."
HOMEPAGE="http://www.isc.org/software/bind/"
SRC_URI="http://ftp.isc.org/isc/${PN}${PV_MAJ}/${PV}/${P}.tar.gz
         http://ftp.isc.org/isc/${PN}${PV_MAJ}/${PV}/${P}.tar.gz.asc
         named-config"

PATCH_URI="
	9.7.1-configure.patch
	9.7.1-lwconfig-win32.patch
	9.7.2-libidn.patch
	9.5.0-parallel-build.patch
	9.9.2-python-build.patch
"
# Only needed for shared libraries:
#	9.9.0-libtool.patch

PKG_NAMES="bind"
bind_CONTENTS='--exclude=isc-config.sh* --exclude=man3 etc/ usr/bin/ usr/sbin/ usr/share/'
libbind9_devel_CONTENTS="usr/bin/isc-config.sh usr/include/ usr/lib/
                         usr/share/man/man1/isc-config.sh* usr/share/man/man3/"
PKG_IGNORE=${libbind9_devel_CONTENTS}

DISTCLEANFILES="aclocal.m4 libtool.m4"

CYGCONF_ARGS="
	--disable-backtrace
	--disable-linux-caps
	--without-dlopen
	--with-dlz-bdb
	--with-dlz-filesystem
	--with-dlz-ldap
	--with-dlz-mysql
	--with-dlz-odbc
	--with-dlz-postgres
	--with-dlz-stub
	--with-docbook-xsl=/usr/share/sgml/docbook/xsl-stylesheets
	--with-gssapi
	--with-libxml2=/usr
	--with-openssl=/usr
"
LIBS=-liphlpapi
DOCS="RELEASE-NOTES-BIND-${PV%-*}.txt"

src_install() {
	cd ${B}
	dosbin ${S}/named-config
	cyginstall
}
