inherit python

NAME="bind"
VERSION=9.11.0
RELEASE=1.P2
CATEGORY="Net"
SUMMARY="DNS server and utilities suite"
DESCRIPTION="BIND is an implementation of the Domain Name System (DNS)
protocols. The DNS protocols are part of the core Internet standards.
They specify the process by which one computer can find another computer
on the basis of its name. The BIND software distribution contains all of
the software needed both to ask name service questions and to answer
such questions."
HOMEPAGE="http://www.isc.org/software/bind/"
#tar_v=${VERSION}
tar_v="${VERSION}-${RELEASE##*\.}"
SRC_URI="http://ftp.isc.org/isc/bind9/${tar_v}/bind-${tar_v}.tar.gz
         http://ftp.isc.org/isc/bind9/${tar_v}/bind-${tar_v}.tar.gz.asc
         named-config"
SRC_DIR="bind-${tar_v}"
PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/bind.git/plain/bind-99-libidn.patch
	9.9.6-configure.patch
	9.9.6-lwconfig-win32.patch
	9.5.0-parallel-build.patch
	9.9.6-cygwin-threads.patch
	9.10.3-cygwin-ftm.patch
	9.10.4-libtool.patch
	9.11.0-tests-libtool.patch
"

PKG_NAMES="bind bind-utils bind-doc
	   libbind9_160 libdns166 libirs160 libisc160 libisccc160
	   libisccfg160 liblwres160 libbind9-devel python-isc"
bind_SUMMARY="DNS server"
bind_REQUIRES="bind-utils"
bind_CONTENTS="
	etc/
	usr/bin/arpaname.exe
	usr/sbin/*
	usr/share/man/man1/arpaname*
	usr/share/man/man[58]/
"
bind_utils_CONTENTS="DNS utilities"
bind_utils_CONTENTS="
	--exclude=arpaname*
	--exclude=isc-config.sh*
	--exclude=bind9-config*
	--exclude=arm
	usr/bin/*.exe
	usr/share/doc/
	usr/share/man/man1/
"
bind_doc_CATEGORY="Doc"
bind_doc_SUMMARY="BIND Administrator Reference Manual"
bind_doc_CONTENTS="usr/share/doc/bind/arm/"
libbind9_160_CATEGORY="Libs"
libbind9_160_SUMMARY="BIND library"
libbind9_160_CONTENTS="usr/bin/cygbind9-160.dll"
libdns166_CATEGORY="Libs"
libdns166_SUMMARY="BIND DNS library"
libdns166_CONTENTS="usr/bin/cygdns-166.dll"
libirs160_CATEGORY="Libs"
libirs160_SUMMARY="BIND resolv.conf parser library"
libirs160_CONTENTS="usr/bin/cygirs-160.dll"
libisc160_CATEGORY="Libs"
libisc160_SUMMARY="BIND ISC core library"
libisc160_CONTENTS="usr/bin/cygisc-160.dll"
libisccc160_CATEGORY="Libs"
libisccc160_SUMMARY="BIND Control Channel library"
libisccc160_CONTENTS="usr/bin/cygisccc-160.dll"
libisccfg160_CATEGORY="Libs"
libisccfg160_SUMMARY="BIND named.conf parser library"
libisccfg160_CONTENTS="usr/bin/cygisccfg-160.dll"
liblwres160_CATEGORY="Libs"
liblwres160_SUMMARY="BIND Lightweight Resolver library"
liblwres160_CONTENTS="usr/bin/cyglwres-160.dll"
libbind9_devel_CATEGORY="Libs"
libbind9_devel_REQUIRES="libcatgets-devel libGeoIP-devel libjson-c-devel libkrb5-devel libxml2-devel openssl-devel"
libbind9_devel_SUMMARY="BIND libraries (development)"
libbind9_devel_CONTENTS="
	usr/bin/bind9-config
	usr/bin/isc-config.sh
	usr/include/bind9/
	usr/include/dns/
	usr/include/dst/
	usr/include/irs/
	usr/include/isc*/
	usr/include/lwres/
	usr/include/pk*11/
	usr/lib/lib*.dll.a
	usr/share/man/man1/bind9-config*
	usr/share/man/man1/isc-config.sh*
	usr/share/man/man3/
"
python_isc_CATEGORY="Python"
python_isc_SUMMARY="Python module for sending commands to rndc"
python_isc_CONTENTS="${PYTHON_SITELIB#/}/isc*"

DIFF_EXCLUDES="*.1 *.html *.pdf"
DISTCLEANFILES="aclocal.m4"

src_compile() {
	cd ${S}
	cygautoreconf

	cd ${B}

	# we want GetNetworkParams but not if_nametoindex
	cat > iphlpapi.def <<_EOF
LIBRARY "IPHLPAPI.DLL"
EXPORTS
GetNetworkParams${ARCH_i686+@8}
_EOF
	${DLLTOOL} -k -d iphlpapi.def -l libiphlpapi.a
	LIBS+=" -lcatgets -Wl,${B}/libiphlpapi.a"

	# see config.h.win32
	CPPFLAGS+=" -DFD_SETSIZE=16384"

	cygconf \
		--enable-threads --enable-ipv6 \
		--enable-filter-aaaa --enable-fixed-rrset \
		--enable-full-report \
		--enable-openssl-hash \
		--disable-openssl-version-check \
		--disable-backtrace --disable-linux-caps --without-dlopen \
		--with-dlz-bdb=/usr \
		--with-dlz-filesystem \
		--with-dlz-ldap=/usr \
		--with-dlz-mysql=/usr \
		--with-dlz-odbc=/usr \
		--with-dlz-postgres=/usr \
		--with-dlz-stub \
		--with-docbook-xsl=/usr/share/sgml/docbook/xsl-stylesheets \
		--with-geoip \
		--with-gssapi --disable-isc-spnego \
		--with-libtool \
		--with-libxml2=/usr \
		--with-openssl=/usr

	cygmake

#	lndirs
#	cygmake -j1 doc
}

src_install() {
	cd ${B}
	dosbin ${S}/named-config
	cyginstall

	sed -i -e "s|-Wl,${B}[^ ]*||" ${D}/usr/bin/isc-config.sh

	dodoc ${S}/RELEASE-NOTES-BIND-${VERSION%-*}.txt
	docinto arm
	dodoc ${S}/doc/arm/[^i]*.{html,pdf}
}
