_pv=${PV/_p/-P}

DESCRIPTION="DNS libraries and utilities suite"
HOMEPAGE="http://www.isc.org/sw/bind/"
SRC_URI="http://ftp.isc.org/isc/${PN}${PV_MAJ}/${_pv}/${PN}-${_pv}.tar.gz
         http://ftp.isc.org/isc/${PN}${PV_MAJ}/${_pv}/${PN}-${_pv}.tar.gz.asc"
PATCH_URI="9.5.0-no-undefined.patch"
SRC_DIR="${PN}-${_pv}"

USE_MANAGED_MOUNT=1

PKG_NAMES="bind"
bind_CONTENTS='--exclude=man3 usr/bin/*.exe* usr/sbin/ usr/share/'

libs="bind9 dns isc isccc isccfg lwres"
apis=(_50   50  50  50    50     50)
n=0
for l in ${libs}
do
	api=${apis[$((n++))]}
	PKG_NAMES+=" lib${l}${api} lib${l}-devel"
	declare lib${l}${api}_CONTENTS="usr/bin/cyg${l}-${api#_}.dll"
	declare lib${l}_devel_CONTENTS="usr/include/${l}/ usr/lib/lib${l}.*"
done
unset libs api apis l n

libdns_devel_CONTENTS+=" usr/include/dst/"
libisc_devel_CONTENTS+=" usr/bin/isc-config.sh"
liblwres_devel_CONTENTS+=" usr/share/man/man3/lwres*"

DISTCLEANFILES="aclocal.m4 libtool.m4"
CYGCONF_ARGS="--with-libtool"
MAKEOPTS+=" -j1"
