_pv=${PV/_p/-P}

DESCRIPTION="DNS libraries and utilities suite"
HOMEPAGE="http://www.isc.org/software/bind/"
SRC_URI="http://ftp.isc.org/isc/${PN}${PV_MAJ}/${_pv}/${PN}-${_pv}.tar.gz
         http://ftp.isc.org/isc/${PN}${PV_MAJ}/${_pv}/${PN}-${_pv}.tar.gz.asc"
SRC_DIR="${PN}-${_pv}"

PATCH_URI="
	9.7.1-configure.patch
	9.7.1-lwconfig-win32.patch
	9.7.1-no-undefined.patch
	9.7.2-libidn.patch
	9.5.0-parallel-build.patch
"

PKG_NAMES="bind"
bind_CONTENTS='--exclude=isc-config.sh --exclude=man3 etc/ usr/bin/ usr/sbin/ usr/share/'
libbind9_devel_CONTENTS="usr/bin/isc-config.sh usr/include/ usr/lib/ usr/share/man/man3/"
PKG_IGNORE=${libbind9_devel_CONTENTS}

DISTCLEANFILES="aclocal.m4 libtool.m4"

CYGCONF_ARGS="
	--disable-backtrace
	--disable-linux-caps
	--with-dlz-filesystem
	--with-docbook-xsl=/usr/share/sgml/docbook/xsl-stylesheets
	--with-libtool
	--with-libxml2=/usr
	--with-openssl=/usr
"
