DESCRIPTION="DNS libraries and utilities suite"
HOMEPAGE="http://www.isc.org/software/bind/"
SRC_URI="http://ftp.isc.org/isc/${PN}${PV_MAJ}/${PV}/${P}.tar.gz
         http://ftp.isc.org/isc/${PN}${PV_MAJ}/${PV}/${P}.tar.gz.asc"

PATCH_URI="
	9.7.1-configure.patch
	9.7.1-lwconfig-win32.patch
	9.9.0-libtool.patch
	9.7.2-libidn.patch
	9.5.0-parallel-build.patch
"

PKG_NAMES="bind"
bind_CONTENTS='--exclude=isc-config.sh --exclude=man3 etc/ usr/bin/ usr/sbin/ usr/share/'
libbind9_devel_CONTENTS="usr/bin/isc-config.sh usr/include/ usr/lib/ usr/share/man/man3/"
PKG_IGNORE=${libbind9_devel_CONTENTS}

DISTCLEANFILES="aclocal.m4 libtool.m4"

CYGCONF_ARGS="
	--disable-backtrace
	--disable-linux-caps
	--with-dlz-bdb
	--with-dlz-filesystem
	--with-dlz-ldap
	--with-dlz-mysql
	--with-dlz-odbc
	--with-dlz-postgres
	--with-dlz-stub
	--with-docbook-xsl=/usr/share/sgml/docbook/xsl-stylesheets
	--without-gssapi
	--with-libtool
	--with-libxml2=/usr
	--with-openssl=/usr
"
DOCS="RELEASE-NOTES-BIND-${PV%-*}.txt"

src_install() {
	cd ${B}
	dosbin ${C}/named-config
	cyginstall
}
