NAME="bind"
VERSION=9.10.3
RELEASE=1
CATEGORY="Net"
SUMMARY="DNS server and utilities suite"
DESCRIPTION="BIND is an implementation of the Domain Name System (DNS)
protocols. The DNS protocols are part of the core Internet standards.
They specify the process by which one computer can find another computer
on the basis of its name. The BIND software distribution contains all of
the software needed both to ask name service questions and to answer
such questions."
HOMEPAGE="http://www.isc.org/software/bind/"
tar_v=${VERSION}
#tar_v="${VERSION}-${RELEASE##*\.}"
SRC_URI="http://ftp.isc.org/isc/bind9/${tar_v}/bind-${tar_v}.tar.gz
         http://ftp.isc.org/isc/bind9/${tar_v}/bind-${tar_v}.tar.gz.asc
         named-config"
SRC_DIR="bind-${tar_v}"

PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/bind.git/plain/bind-99-libidn.patch
	9.9.6-configure.patch
	9.9.6-lwconfig-win32.patch
	9.5.0-parallel-build.patch
	9.9.3-python-install.patch
	9.9.6-cygwin-threads.patch
"
# Only needed for shared libraries:
#	9.9.0-libtool.patch

PKG_NAMES="bind bind-utils"
bind_SUMMARY="DNS server"
bind_REQUIRES="bind-utils"
bind_CONTENTS="etc/ usr/sbin/ usr/share/man/man1/arpaname* usr/share/man/man[58]/"
bind_utils_CONTENTS="DNS utilities"
bind_utils_CONTENTS="--exclude=arpaname* --exclude=isc-config.sh* --exclude=bind9-config*
                     usr/bin/ usr/share/doc/ usr/share/man/man1/"
libbind9_devel_CONTENTS="usr/bin/bind9-config usr/bin/isc-config.sh usr/include/ usr/lib/
                         usr/share/man/man1/bind9-config* usr/share/man/man1/isc-config.sh*
                         usr/share/man/man3/"
PKG_IGNORE=${libbind9_devel_CONTENTS}

DISTCLEANFILES="aclocal.m4"

src_compile() {
	cd ${S}
	cygautoreconf

	cd ${B}

	# we want GetNetworkParams but not if_nametoindex
	cat > iphlpapi.def <<_EOF
LIBRARY "IPHLPAPI.DLL"
EXPORTS
GetNetworkParams${ARCH_i686+@8}
_EOF
	${DLLTOOL} -k -d iphlpapi.def -l libiphlpapi.a
	LIBS+=" -lcatgets -Wl,${B}/libiphlpapi.a"

	# see config.h.win32
	CPPFLAGS+=" -DFD_SETSIZE=16384"

	cygconf \
		--enable-threads --enable-ipv6 \
		--enable-filter-aaaa --enable-rrl --enable-fixed-rrset \
		--disable-openssl-version-check \
		--disable-backtrace --disable-linux-caps --without-dlopen \
		--with-dlz-bdb=/usr \
		--with-dlz-filesystem \
		--with-dlz-ldap=/usr \
		--with-dlz-mysql=/usr \
		--with-dlz-odbc=/usr \
		--with-dlz-postgres=/usr \
		--with-dlz-stub \
		--with-docbook-xsl=/usr/share/sgml/docbook/xsl-stylesheets \
		--with-geiop \
		--with-gssapi --disable-isc-spnego \
		--with-libxml2=/usr \
		--with-openssl=/usr

	cygmake
}

src_install() {
	cd ${B}
	dosbin ${S}/named-config
	cyginstall
	dodoc ${S}/RELEASE-NOTES-BIND-${VERSION%-*}.txt
}
